PROGRAM=1
VAR=2
PRINTLN=3
IF=4
ELSE=5
WHILE=6
SQUARE=7
POW=8
DO=9
COMA=10
PLUS=11
MINUS=12
MULTI=13
DIVI=14
AND=15
OR=16
NOT=17
GT=18
LT=19
GEQ=20
LEQ=21
EQ=22
NEQ=23
ASSING=24
BRACKET_OPEN=25
BRACKET_CLOSE=26
PAR_OPEN=27
PAR_CLOSE=28
SEMICOLON=29
BOOLEAN=30
COMILLAS=31
ID=32
CADE=33
NUMBER=34
WS=35
'program'=1
'var'=2
'println'=3
'if'=4
'else'=5
'while'=6
'square'=7
'pow'=8
'do'=9
','=10
'+'=11
'-'=12
'*'=13
'/'=14
'&&'=15
'||'=16
'!'=17
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'!='=23
'='=24
'{'=25
'}'=26
'('=27
')'=28
';'=29
'"'=31
